[user]
	name = Clayton O'Neill
	email = clayton@oneill.net
	signingKey = clayton@oneill.net

[commit]
	gpgSign = true

[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto

[alias]
	lg = log --oneline --graph --all --decorate --abbrev-commit

[core]
	# Exclude everything this file. Used for general exclusions.
	excludesfile = ~/.gitignore

[branch]
	autosetuprebase = always
[log]
	decorate = true
        mailmap = true

[hub]
protocol = https

[github]
	user = claytono
[protocol]
	version = 2
[push]
	default = simple
[credential]
	helper = osxkeychain
[url "git@github.com:"]
	insteadOf = https://github.com/
[init]
	defaultBranch = main
