# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

bind Z send-keys -R
bind ^a last-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &

# Setup copy mode to be more screen-like
set-window-option -g mode-keys emacs
set-window-option -g remain-on-exit on
bind -T copy-mode ^u send-keys -X page-up
bind -T copy-mode ^d send-keys -X page-down

set -g default-terminal "screen-256color"
if-shell '[[ $(uname -s) = Darwin ]]' {
  set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/bash -l"
}

new-session -A -s main
new-window -t main:1
new-window -t main:2
new-window -t main:3
new-window -t main:4
new-window -t main:5
new-window -t main:6
new-window -t main:7
new-window -t main:8
new-window -t main:9

